{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "EmbeddingProviderSeetings": {
    "OpenAi": {
      "ApiKey": "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",
      "Model": "text-embedding-3-small"
    }
  },
  "Rag": { "DataDirectory": "data", "EmbeddingFileName": "embeddings.json", "ResultPath": "experiments/week-06/rag-combined-result.json", "TopK": 3, "MaxTokens": 1024 },
  "ModelProviderSeetings": {
    "Anthropic": {
      "ApiKey": "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",
      "MaxTokens": 1024,
      "Timeout": 30,
      "MaxRetries": 3,
      "Models": {
        "ClaudeHaiku4_5": {
          "InputPerMillion": 1.0,
          "OutputPerMillion": 5.0
        }
      }
    }
  }
}
